<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Range Value Input Test Page</title>
		<style type="text/css" media="screen">
		/* <![CDATA[ */
		.range-field-wrap {
			width: 200px; 
			line-height: 20px;
			}
		.range-field-wrap input {
			float: left;
			border: 1px solid #333;
			height: 20px;
			text-align: right;
			padding: 0 8px;
			width: 131px;
			margin: 0 2px 1px 0;
			}
		.range-plus-button {
			border: 1px solid #333;
			padding: 0;
			width: 20px;
			height: 20px;
			background: #ccc;
			text-align: center;
			color: #fff;
			cursor: pointer;
			display: inline;
			float: left;
			margin: 0 2px 2px 2px;
			}
		.range-minus-button {
			border: 1px solid #333;
			width: 20px;
			height: 20px;
			background: #ccc;
			text-align: center;
			color: #fff;
			cursor: pointer;
			float: left;
			margin: 0 0 2px 1px;
			}
		.range-plus-button img, .range-minus-button img {
			display: block;
			}
		.range-scroll-bar {
			margin-top: 1px;
			border: 1px solid #333;
			height: 20px;
			background: #ccc;
			position: relative;
			clear: both;
			}
		.range-scroll-line {
			position: absolute;
			border: 1px solid #333;
			height: 0px;
			z-index: 999;
			}
		.range-scroller {
			position: absolute;
			border: 1px solid #333;
			background: #666; 
			height: 14px;
			width: 30px; 
			z-index: 1000;
			cursor:pointer;
			}
		/* ]]> */
		</style>
	</head>
	<body>
		<input type="text" name="rangeA" value="0" class="range"/>
		aaaa
		<script type="text/javascript" language="javascript" charset="utf-8" src="range.js"></script>
	</body>
</html>
